{{- $fullName := include "echostats.fullname" . -}}

🎵 EchoStats has been deployed!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 Components:
   • API:    {{ $fullName }}-api    (port {{ .Values.service.api.port }})
   • Web:    {{ $fullName }}-web    (port {{ .Values.service.web.port }})
   • Worker: {{ $fullName }}-worker (background sync)
{{- if .Values.mongodb.enabled }}
   • MongoDB: {{ $fullName }}-mongodb (port 27017)
{{- else }}
   • MongoDB: External
{{- end }}
{{- if .Values.redis.enabled }}
   • Redis:   {{ $fullName }}-redis (port 6379)
{{- else }}
   • Redis:   External
{{- end }}

🌐 Access:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
   Web:  https://{{ .host }}
   API:  https://{{ .host }}/api
{{- end }}
{{- else if .Values.ingressRoute.enabled }}
   Configured via Traefik IngressRoute
{{- else }}

   # Port forward to access locally:
   kubectl port-forward svc/{{ $fullName }}-web {{ .Values.service.web.port }}:{{ .Values.service.web.port }} -n {{ .Release.Namespace }}
   kubectl port-forward svc/{{ $fullName }}-api {{ .Values.service.api.port }}:{{ .Values.service.api.port }} -n {{ .Release.Namespace }}

   Web:  http://localhost:{{ .Values.service.web.port }}
   API:  http://localhost:{{ .Values.service.api.port }}
   Docs: http://localhost:{{ .Values.service.api.port }}/api/docs
{{- end }}

🔧 Configuration:
   # View current values:
   helm get values {{ .Release.Name }} -n {{ .Release.Namespace }}

   # Update configuration:
   helm upgrade {{ .Release.Name }} oci://ghcr.io/spotify-devs/charts/echostats -n {{ .Release.Namespace }} -f values.yaml

⚠️  Important:
   • Set your Spotify API credentials in values.yaml
   • Generate secrets: python -c "import secrets; print(secrets.token_hex(32))"
   • API docs available at /api/docs (Swagger UI)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
